- method: rsync
  target_host: fgi.csc.fi
  source: /cvmfs/fgi.csc.fi/apps/el7/aalto/spack
  dest: /cvmfs/fgi.csc.fi/apps/el7/aalto/spack
  rsync_flags: -surlptDxv
  chmod_options: 'Dg+s,ug+w,Fo-w,+X'
  delete: false
