- method: rsync
  target_host: triton
  source: /share/apps/singularity-ci/fgci-centos7-generic
  dest: /share/apps/singularity-ci/fgci-centos7-generic
  rsync_flags: -surlptDxv
  chmod_options: 'Dg+s,ug+w,Fo-w,+X'
  delete: true
